2022-08-09 01:51:42.8512 Info Message Template Auto Format enabled
2022-08-09 01:51:44.7536 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-09 01:51:50.8878 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-09 01:51:50.9231 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\logs\${shortdate}_logfile.txt'
2022-08-09 01:51:51.0249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 01:51:51.0888 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 01:51:51.0888 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 01:51:51.1332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 01:51:51.1332 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 01:51:51.1707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 01:51:51.1707 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 01:51:51.1707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 01:51:51.1707 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 01:51:51.1707 Info Adding target FileTarget(Name=logfile)
2022-08-09 01:51:51.1707 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-09 01:51:51.1707 Trace ParseRulesElement
2022-08-09 01:51:51.7785 Debug Watching file-filter 'nlog.config' in directory: E:\C# projects\CompanyEmployees\CompanyEmployees
2022-08-09 01:51:51.7785 Debug --- NLog configuration dump ---
2022-08-09 01:51:51.7806 Debug Targets:
2022-08-09 01:51:51.7806 Debug FileTarget(Name=logfile)
2022-08-09 01:51:51.7806 Debug Rules:
2022-08-09 01:51:51.7806 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-09 01:51:51.7806 Debug --- End of NLog configuration dump ---
2022-08-09 01:51:51.8164 Trace FindReachableObject<System.Object>:
2022-08-09 01:51:51.8164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-09 01:51:51.8826 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-09 01:51:51.8826 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-09 01:51:51.8826 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-09 01:51:51.8826 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 01:51:51.8826 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 01:51:51.8826 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:51.8826 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 01:51:51.8826 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:51.8975 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-09 01:51:51.8975 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-09 01:51:51.8975 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 01:51:51.8975 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 01:51:51.8975 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 01:51:51.8975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:51.8975 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 01:51:51.8975 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:51.8975 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 01:51:51.8975 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-09 01:51:51.8975 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-09 01:51:51.9153 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\C# projects\CompanyEmployees\CompanyEmployees\nlog.config
2022-08-09 01:51:51.9153 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-09 01:51:52.4497 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-09 01:51:52.5883 Trace Initializing Layout Renderer: ${message}
2022-08-09 01:51:52.5913 Trace Initializing Layout Renderer: ${literal}
2022-08-09 01:51:52.5913 Trace Initializing Layout Renderer: ${level}
2022-08-09 01:51:52.5913 Trace Initializing Layout Renderer: ${literal}
2022-08-09 01:51:52.5913 Trace Initializing Layout Renderer: ${longdate}
2022-08-09 01:51:52.5913 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-09 01:51:52.5913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 01:51:52.5913 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 01:51:52.5913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 01:51:52.5913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 01:51:52.5913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:52.5913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 01:51:52.5913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:52.5913 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 01:51:52.5913 Trace Initializing Layout Renderer: ${literal}
2022-08-09 01:51:52.5913 Trace Initializing Layout Renderer: ${shortdate}
2022-08-09 01:51:52.6102 Trace Initializing Layout Renderer: ${literal}
2022-08-09 01:51:52.6102 Trace Initializing ..\logs\${shortdate}_logfile.txt
2022-08-09 01:51:52.6102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 01:51:52.6102 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 01:51:52.6102 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 01:51:52.6102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:52.6102 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 01:51:52.6102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 01:51:52.6102 Trace Initializing FileTarget(Name=logfile)
2022-08-09 01:51:52.6201 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-09 01:51:52.6201 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-09 01:51:52.6201 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-09 01:51:52.6201 Trace  Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 01:51:52.6201 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-09 01:51:52.6201 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-09 01:51:52.6201 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 01:51:52.6201 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-09 01:51:52.6486 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-09 02:05:37.4276 Info Message Template Auto Format enabled
2022-08-09 02:05:38.2561 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-09 02:05:39.6602 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-09 02:05:39.6602 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:05:39.7065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:05:39.7359 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 02:05:39.7359 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:05:39.7359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:05:39.7359 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 02:05:39.7444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:05:39.7444 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 02:05:39.7444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:05:39.7444 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 02:05:39.7444 Info Adding target FileTarget(Name=logfile)
2022-08-09 02:05:39.7444 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-09 02:05:39.7444 Trace ParseRulesElement
2022-08-09 02:05:39.8452 Debug Watching file-filter 'nlog.config' in directory: E:\C# projects\CompanyEmployees\CompanyEmployees
2022-08-09 02:05:39.8452 Debug --- NLog configuration dump ---
2022-08-09 02:05:39.8452 Debug Targets:
2022-08-09 02:05:39.8452 Debug FileTarget(Name=logfile)
2022-08-09 02:05:39.8452 Debug Rules:
2022-08-09 02:05:39.8452 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-09 02:05:39.8452 Debug --- End of NLog configuration dump ---
2022-08-09 02:05:39.8620 Trace FindReachableObject<System.Object>:
2022-08-09 02:05:39.8620 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-09 02:05:39.8620 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-09 02:05:39.8758 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-09 02:05:39.8758 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-09 02:05:39.8758 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:05:39.8758 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:05:39.8758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.8758 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 02:05:39.8758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.8758 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-09 02:05:39.8758 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:05:39.8758 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:05:39.8758 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 02:05:39.8758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.8758 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 02:05:39.8758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.8758 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 02:05:39.8758 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-09 02:05:39.8758 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-09 02:05:39.8758 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-09 02:05:39.8758 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\C# projects\CompanyEmployees\CompanyEmployees\nlog.config
2022-08-09 02:05:39.8758 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-09 02:05:39.9136 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-09 02:05:39.9342 Trace Initializing Layout Renderer: ${message}
2022-08-09 02:05:39.9342 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:05:39.9342 Trace Initializing Layout Renderer: ${level}
2022-08-09 02:05:39.9342 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:05:39.9342 Trace Initializing Layout Renderer: ${longdate}
2022-08-09 02:05:39.9342 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-09 02:05:39.9342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:05:39.9342 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:05:39.9342 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:05:39.9342 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 02:05:39.9342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.9342 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 02:05:39.9342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.9342 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 02:05:39.9472 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:05:39.9472 Trace Initializing Layout Renderer: ${shortdate}
2022-08-09 02:05:39.9472 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:05:39.9472 Trace Initializing ..\logs\${shortdate}_logfile.txt
2022-08-09 02:05:39.9472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:05:39.9472 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:05:39.9472 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:05:39.9472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.9472 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 02:05:39.9472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:05:39.9472 Trace Initializing FileTarget(Name=logfile)
2022-08-09 02:05:39.9472 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-09 02:05:39.9472 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-09 02:05:39.9472 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-09 02:05:39.9472 Trace  Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:05:39.9472 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-09 02:05:39.9472 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:05:39.9472 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-09 02:05:39.9472 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-09 02:05:39.9472 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-08-09 02:23:37.3127 Info Message Template Auto Format enabled
2022-08-09 02:23:38.4485 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-09 02:23:40.8091 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-09 02:23:40.8287 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:23:40.9052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:23:40.9511 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 02:23:40.9511 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:23:40.9511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:23:40.9511 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 02:23:40.9511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:23:40.9511 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 02:23:40.9511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:23:40.9911 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 02:23:40.9911 Info Adding target FileTarget(Name=logfile)
2022-08-09 02:23:40.9911 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-09 02:23:40.9911 Trace ParseRulesElement
2022-08-09 02:23:41.0697 Debug Watching file-filter 'nlog.config' in directory: E:\C# projects\CompanyEmployees\CompanyEmployees
2022-08-09 02:23:41.0697 Debug --- NLog configuration dump ---
2022-08-09 02:23:41.0697 Debug Targets:
2022-08-09 02:23:41.0697 Debug FileTarget(Name=logfile)
2022-08-09 02:23:41.0697 Debug Rules:
2022-08-09 02:23:41.0697 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-09 02:23:41.0697 Debug --- End of NLog configuration dump ---
2022-08-09 02:23:41.0817 Trace FindReachableObject<System.Object>:
2022-08-09 02:23:41.0817 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-09 02:23:41.0817 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-09 02:23:41.0817 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-09 02:23:41.0817 Trace   Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-09 02:23:41.0817 Trace   Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:23:41.0817 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:23:41.0817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.0817 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 02:23:41.0817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.0817 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-09 02:23:41.0817 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:23:41.0817 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:23:41.0817 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 02:23:41.0817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.0817 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 02:23:41.0817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.0817 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 02:23:41.0817 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-09 02:23:41.0817 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-09 02:23:41.0817 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-09 02:23:41.0817 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\C# projects\CompanyEmployees\CompanyEmployees\nlog.config
2022-08-09 02:23:41.1044 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-09 02:23:41.1821 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-09 02:23:41.1933 Trace Initializing Layout Renderer: ${message}
2022-08-09 02:23:41.1933 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:23:41.1933 Trace Initializing Layout Renderer: ${level}
2022-08-09 02:23:41.1933 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:23:41.1933 Trace Initializing Layout Renderer: ${longdate}
2022-08-09 02:23:41.1933 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-09 02:23:41.1933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:23:41.1933 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:23:41.1933 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:23:41.2014 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-09 02:23:41.2014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.2014 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-09 02:23:41.2014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.2014 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-09 02:23:41.2014 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:23:41.2014 Trace Initializing Layout Renderer: ${shortdate}
2022-08-09 02:23:41.2014 Trace Initializing Layout Renderer: ${literal}
2022-08-09 02:23:41.2014 Trace Initializing ..\logs\${shortdate}_logfile.txt
2022-08-09 02:23:41.2014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-09 02:23:41.2014 Trace Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:23:41.2014 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-09 02:23:41.2014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.2014 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-09 02:23:41.2014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-09 02:23:41.2014 Trace Initializing FileTarget(Name=logfile)
2022-08-09 02:23:41.2014 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-09 02:23:41.2014 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-09 02:23:41.2014 Trace  Scanning Property FileName '..\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-09 02:23:41.2014 Trace  Scanning SimpleLayout '..\logs\${shortdate}_logfile.txt'
2022-08-09 02:23:41.2014 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-09 02:23:41.2014 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-09 02:23:41.2014 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-09 02:23:41.2014 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-09 02:23:41.2338 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
